$header-height: 3rem;
$hue-color: 250; // Purple 250 - Green 142 - Blue 230 - Pink 340

// HSL color mode
$first-color: hsl($hue-color, 69%, 61%);
$first-color-second: hsl($hue-color, 69%, 61%);
$first-color-alt: hsl($hue-color, 60%, 53%);
$first-color-lighter: hsl($hue-color, 92%, 85%);
$title-color: hsl($hue-color, 8%, 15%);
$text-color: hsl($hue-color, 8%, 45%);
$text-color-light: hsl($hue-color, 8%, 65%);
$input-color: hsl($hue-color, 70%, 96%);
$body-color: hsl($hue-color, 60%, 99%);
$container-color: #fff;
$scroll-bar-color: hsl($hue-color, 12%, 90%);
$scroll-thumb-color: hsl($hue-color, 12%, 80%);

// Body font
$body-font: "Poppins", sans-serif;

// Font Sizes
$big-font-size: 2rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;
$extra-small-font-size: 0.75rem;

// Font Weight
$font-thin: 100;
$font-medium: 500;
$font-semi-bold: 600;

// Margin Bottom
$mb-0-25: 0.25rem;
$mb-0-5: 0.5rem;
$mb-0-75: 0.75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3: 3rem;

// Z index
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

@media (min-width: 992px) {
  $big-font-size: 3rem;
  $h1-font-size: 2.25rem;
  $h2-font-size: 1.5rem;
  $h3-font-size: 1.25rem;
  $normal-font-size: 1rem;
  $small-font-size: 0.875rem;
  $extra-small-font-size: 0.813rem;
}

// Start Project

// Base
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

body {
  margin: 0 0 $header-height 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
}

body[class="dark-theme"] {
  $first-color-second: hsl($hue-color, 30%, 8%) !important;
  $title-color: hsl($hue-color, 8%, 95%) !important;
  $text-color: hsl($hue-color, 8%, 75%) !important;
  $input-color: hsl($hue-color, 29%, 16%) !important;
  $body-color: hsl($hue-color, 28%, 12%) !important;
  $container-color: hsl($hue-color, 29%, 16%) !important;
  $scroll-bar-color: hsl($hue-color, 12%, 90%) !important;
  $scroll-thumb-color: hsl($hue-color, 12%, 80%) !important;
  background-color: $first-color-second;
  // color: $title-color;
  h1,
  h2,
  h3 {
    color: $title-color;
  }
  header {
    background-color: $first-color-second;
    .nav.container {
      .nav-logo {
        color: $title-color;
        transition: 0.5s;
        &:hover {
          color: $first-color !important;
        }
      }
      .nav-btn .theme,
      .nav-btn .nav-toggle {
        color: $title-color;
        transition: 0.5s;
        &:hover {
          color: $first-color !important;
        }
      }
    }
  }
  span.about-info {
    color: $text-color;
  }
  div.service-content {
    background-color: $container-color;
  }
  .contact-info {
    p {
      color: white !important;
    }
  }

  .portfolio-description {
    color: $text-color;
  }
  .nav-link {
    color: white;
  }
}

::-webkit-scrollbar {
  width: 1rem !important;
  background-color: $scroll-bar-color;
}

::-webkit-scrollbar-thumb {
  background-color: $first-color;
}

h1,
h2,
h3,
h4 {
  font-weight: $font-semi-bold;
  color: $title-color;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

// Layout
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: $h1-font-size;
}

.section-subtitle {
  display: block;
  font-size: $small-font-size;
  margin-bottom: $mb-3;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: $mb-1-5;
  margin-right: $mb-1-5;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: 0.75rem 1rem;
}

.button-link {
  padding: 0.5rem 0.75rem !important;
  cursor: pointer;
}

.button {
  color: white;
  background-color: $first-color;
  padding: 1rem;
  border-radius: 0.8rem;
  transition: 0.5s;
  .button-icon {
    margin-left: 0.5rem;
  }
  &:hover {
    background-color: $first-color-alt;
  }
}

.show-menu {
  bottom: 0 !important;
}

// START HEADER SECTION
.header {
  width: 100%;
  position: fixed;
  z-index: $z-fixed;
  bottom: 0;
  left: 0;
  background-color: $body-color;
  .nav {
    max-width: 968px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 767px) {
      .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: $body-color;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.5s;
        .nav-list {
          grid-template-columns: repeat(3, 1fr);
          .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: $small-font-size;
            color: $title-color;
            font-weight: $font-medium;
            &:hover {
              color: $first-color;
            }
            .nav-icon {
              font-weight: bold !important;
              font-size: 1.3rem;
            }
          }
        }
        .nav-close {
          position: absolute;
          bottom: 0.5rem;
          right: 1.3rem;
          font-size: 1.5rem;
          cursor: pointer;
          color: $first-color;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s;
          &:hover {
            border-radius: 50%;
            color: $first-color-alt;
            background-color: #6e57e046;
          }
        }
      }
      .nav-btn {
        display: flex;
        align-items: center;
        .theme {
          margin-right: 1rem;
          color: $title-color;
          transition: 0.5s;
          cursor: pointer;
          i {
            font-size: $h3-font-size;
          }
          &:hover {
            color: $first-color;
          }
        }
      }
    }
    .nav-logo,
    .nav-toggle {
      color: $title-color;
      font-weight: $font-medium;
      transition: 0.3s;
      font-size: 1.18rem;
      &:hover {
        color: $first-color;
        cursor: pointer;
      }
    }
  }
}
// END HEADER SECTION

// START HOME SECTION

main {
  .section {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    .home-container {
      gap: 1rem;
      .home-content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
        .home-social {
          display: grid;
          grid-template-columns: max-content;
          row-gap: 1rem;
          .home-social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: $first-color;
            transition: 0.5s;
            width: 32px;
            height: 32px;
            &:hover {
              border-radius: 50%;
              color: $first-color-alt;
              background-color: #6e57e046;
            }
          }
        }
        .home-blob {
          width: 200px;
          fill: $first-color;
          .home-blob-img {
            width: 230px;
          }
        }
        .home-data {
          grid-column: 1/3;
          .home-title {
            font-size: $big-font-size;
          }
          .home-subtitle {
            font-size: $h3-font-size;
            color: $text-color;
            font-weight: $font-medium;
            margin-bottom: $mb-0-75;
          }
          .home-description {
            margin-bottom: $mb-1;
          }
        }
      }
      .home-scroll {
        display: none;
        .home-scroll-button {
          color: $first-color;
          transition: 0.5s;
          &:hover {
            transform: translateY(0.25rem);
          }
          .home-scroll-mouse {
            font-size: 2rem;
          }
          .home-scroll-text {
            font-size: $small-font-size;
            color: $title-color;
            font-weight: $font-medium;
          }
          .home-scroll-arrow {
            font-size: 1.25rem;
          }
        }
      }
    }
  }

  // Scroll Icon
  .scroll-down {
    text-align: center;
    i {
      font-size: $big-font-size;
      color: $first-color;
    }
    animation: scroll-down 1s infinite;
  }
  @keyframes scroll-down {
    from {
      transform: translateY(-10px);
    }
    to {
      transform: translateY(10px);
    }
  }

  // START ABOUT ME SECTION
  .about-container {
    img {
      width: 220px;
      border-radius: 1rem;
      align-self: center;
      justify-self: center;
    }
    .about-data {
      .about-description {
        text-align: center;
        width: 100%;
        margin-bottom: $mb-2-5;
      }
      .about-stats {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-bottom: $mb-2-5;
        span {
          display: block;
        }
        .about-info {
          color: black;
          font-size: $h2-font-size;
          font-weight: bold;
        }
        .about-info-title {
          font-size: $small-font-size;
        }
      }
      .about-button {
        display: flex;
        justify-content: center;
      }
    }
  }
  // END ABOUT ME SECTION

  // START SKILLS SECTION
  .skills-container {
    .skills-content {
      .skills-header {
        display: flex;
        align-items: center;
        margin-bottom: $mb-1;
        cursor: pointer;
        .skills-arrow {
          margin-left: auto;
          transition: 0.5s;
        }
        .skills-icon {
          margin-right: $mb-0-75;
        }
        .skills-icon,
        .skills-arrow {
          font-size: 2rem;
          color: $first-color;
        }
        .skills-title {
          font-size: $h3-font-size;
        }
        .skills-subtitle {
          font-size: $small-font-size;
        }
      }
      .skills-list {
        // width: 90%;
        // margin-left: auto;

        margin-bottom: $mb-2-5;
        .skills-data {
          .skills-titles {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: $mb-0-5;
            h3 {
              font-size: $normal-font-size;
              font-weight: 500;
            }
          }
          .skills-progress {
            height: 5px;
            background-color: $first-color-lighter;
            border-radius: 2px;
            .skills-progress-bar {
              display: block;
              height: 100%;
              background-color: $first-color;
              border-radius: 2px;
            }
            .skills-flutter {
              width: 80%;
            }
            .skills-dart {
              width: 70%;
            }
            .skills-c-a {
              width: 70%;
            }
            .skills-s-m {
              width: 65%;
            }
            .skills-firebase {
              width: 40%;
            }
            .skills-html {
              width: 90%;
            }
            .skills-css {
              width: 80%;
            }
            .skills-sass {
              width: 70%;
            }
            .skills-js {
              width: 60%;
            }
            .skills-figma {
              width: 80%;
            }
            .skills-word {
              width: 80%;
            }
            .skills-excel {
              width: 70%;
            }
            .skills-powerpoint {
              width: 60%;
            }
          }
        }
      }
    }
    .skill-close .skills-list {
      height: 0;
      overflow: hidden;
    }
    .skill-open .skills-list {
      height: max-content;
    }
    .skill-open .skills-arrow {
      transform: rotate(180deg);
    }
  }
  // END SKILLS SECTION

  // START QUALIFICATIONS SECTION
  .qualifications {
    .qualifications-container {
      .qualifications-tabs {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: $mb-2;
        .qualifications-button {
          cursor: pointer;
          font-size: $h3-font-size;
          font-weight: $font-medium;
          transition: 0.5s;
          &:hover {
            color: $first-color;
          }
          .qualifications-icon {
            margin-right: 0.3rem;
            font-size: 1.5rem;
          }
        }
      }
      .qualifications-data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
        .qualifications-title {
          font-size: $normal-font-size;
          font-weight: $font-semi-bold;
        }
        .qualifications-subtitle {
          display: block;
          margin-bottom: $mb-0-75;
          font-weight: $font-medium;
        }
        .qualifications-subtitle,
        .qualifications-calender {
          font-size: $extra-small-font-size;
        }
        .qualifications-calender {
          color: $text-color-light;
        }
        .qualifications-line {
          display: block;
          width: 2px;
          height: 100%;
          background-color: $first-color-lighter;
          transform: translate(6.5px, -6.5px);
        }
        .qualifications-rounder {
          display: inline-block;
          width: 15px;
          height: 15px;
          background-color: $first-color;
          border-radius: 50%;
          position: relative;
          z-index: 5;
          border: 1.5px solid white;
          outline: 1px solid $first-color;
        }
      }
    }
  }

  .qualifications [data-content] {
    display: none;
  }
  .qualifications-active[data-content] {
    display: block;
  }
  // .qualifications-button.qualifications-active {
  //   color: $first-color;
  // }
  // END QUALIFICATIONS SECTION

  // START SERVICES SECTION
  .services-container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    .service-content {
      position: relative;
      background-color: $container-color;
      padding: 1.5rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      transition: 0.5s;
      &:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .service-header {
        .services-icon {
          display: block;
          font-size: 1.5rem;
          color: $first-color;
          margin-bottom: $mb-1;
        }
        .services-title {
          font-size: $h3-font-size;
          margin-bottom: $mb-1;
        }
      }
      .services-button {
        font-size: $small-font-size;
        .button-icon {
          transition: 0.5s;
        }
        &:hover .button-icon {
          transform: translateX(0.4rem);
        }
      }

      .services-modal {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1.5rem;
        z-index: $z-modal;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        .services-modal-content {
          position: relative;
          width: 400px;
          background-color: $container-color;
          padding: 1.5rem;
          border-radius: 0.5rem;
          .services-modal-content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: $mb-1;
            i {
              font-size: 1.5rem;
              cursor: pointer;
              transition: 0.5s;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              &:hover {
                border-radius: 50%;
                color: $first-color-alt;
                background-color: #6e57e046;
              }
            }
          }
          .services-modal-services {
            .services-modal-services {
              display: flex;
              align-items: center;
              .services-modal-icon {
                color: $first-color;
                font-size: 1.1rem;
              }
              p {
                font-size: $small-font-size;
                margin-left: $mb-0-5;
              }
            }
          }
        }
      }
      .active-modal {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  // END SERVICES SECTION

  // START PORTFOLIO SECTION
  .portfolio-container {
    overflow: initial;
    position: relative;
    .portfolio-content {
      background-color: #c1b6fc59;
      padding: 1rem;
      border-radius: 0.5rem;
      .portfolio-img {
        width: 260px;
        height: 140px;
        margin-bottom: $mb-1;
        border-radius: 0.5rem;
        justify-self: center;
      }
      .portfolio-title {
        font-size: $h3-font-size;
        margin-bottom: $mb-0-5;
      }
      .portfolio-description {
        font-size: $small-font-size;
        margin-bottom: $mb-0-75;
      }
    }
    .swiper-button-prev {
      left: -1.5rem;
    }
    .swiper-button-next {
      right: -1.5rem;
    }
    .swiper-pagination {
      bottom: -1.5rem !important;
    }
    .swiper-button-next,
    .swiper-button-prev {
      &::after {
        content: "";
      }
      .swiper-portfolio-icon {
        color: $first-color;
        font-size: 2.5rem;
      }
    }
  }
  // END PORTFOLIO SECTION

  // .swiper-button-next {
  //   right: 0;
  // }
  // .swiper-button-prev {
  //   left: -15px;
  // }
  // .swiper-pagination {
  //   bottom: -26px !important;
  //   color: $first-color;
  //   .swiper-pagination-bullet-active {
  //     background-color: $first-color;
  //   }
  // }

  // .swiper-button-next,
  // .swiper-button-prev {
  //   position: absolute;
  //   top: 50%;
  //   color: $first-color;
  // }

  // New Project Section Start
  .new-project {
    background-color: $first-color;
    border-radius: 1rem;
    margin-top: 2rem;
    .new-project-container {
      text-align: center;
      h2 {
        color: white;
        margin-bottom: $mb-0-5;
      }
      p {
        font-size: $small-font-size;
        color: white;
        margin-bottom: $mb-1-5;
      }
      .new-project-button {
        background-color: white;
        color: $first-color;
        font-weight: bold;
      }
    }
  }
  // New Project Section End

  // Contact Section Start
  .contact {
    .contact-container {
      .contact-content {
        .personal-contacts {
          margin-bottom: $mb-1-5;
          display: flex;
          flex-direction: column;
          column-gap: 1rem;
          .personal-contact {
            text-align: center;
            margin-bottom: $mb-1;
            .contact-icon {
              color: $first-color;
              font-size: $h1-font-size;
            }
            .contact-info {
              margin-left: 0.5rem;
              p {
                color: black;
                font-weight: bold;
              }
              span {
                font-size: $extra-small-font-size;
              }
            }
          }
        }
      }
    }
  }
  // Contact Section End
}
// END HOME SECTION

// Footer Section Start
footer {
  background-color: $first-color;
  padding: 2rem;
  h2,
  span {
    color: white;
  }
  .footer-content {
    .footer-socials {
      text-align: center;
      margin-bottom: $mb-1;
      a {
        margin-left: 0.5rem;
        color: white;
        font-size: 1.25rem;
      }
    }
    .copy-rights {
      color: white;
      text-align: center;
      font-size: $small-font-size;
    }
  }
}
// Footer Section End

// Media Query
// Small Devices
@media screen and (max-width: 350px) {
  .container {
    margin-left: $mb-1 !important;
    margin-right: $mb-1 !important;
  }
  .section {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  .nav-menu {
    padding: 2rem 0.25rem 4rem !important;
    .nav-list {
      column-gap: 0;
    }
  }
  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }
  .skills-title {
    font-size: $normal-font-size !important;
  }
  .skills-titles .skills-name,
  .skills-titles .skills-percentage {
    font-size: $extra-small-font-size !important;
  }
  .qualifications-data {
    gap: 0.5rem !important;
    .qualifications-title {
      font-size: $extra-small-font-size !important;
    }
  }
  .services-container {
    gap: 1rem;
    grid-template-columns: repeat(1, 180px) !important;
    justify-content: center;
  }
}

// Medium Devices
@media screen and (min-width: 570px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr !important;
  }
  .home-data {
    grid-column: initial !important;
  }
  .home-image {
    order: 1;
    text-align: center;
  }
  .about-image {
    width: 300px !important;
  }
  .about-stats {
    justify-content: space-evenly !important;
  }
  .about-description {
    text-align: start !important;
  }
  .portfolio-content {
    text-align: center;
  }

  .about-container,
  .skills-container,
  .portfolio-content {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .personal-contacts {
    flex-direction: initial !important;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .home-scroll {
    display: block !important;
    text-align: center;
    .home-scroll-text {
      color: $text-color !important;
    }
  }
  .section.home {
    height: calc(100vh - 72px - 48px);
  }
  .section {
    padding: 6rem 0rem 2rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .nav {
    height: calc($header-height + 1.5rem) !important;
    column-gap: 1rem;
  }
  .header,
  main {
    padding: 0 1rem;
  }
  .nav-close,
  .nav-toggle,
  .nav-icon {
    display: none;
  }
  .nav-list {
    display: flex;
    li a {
      color: black;
      transition: 0.5s;
      position: relative;
      &:hover {
        color: $first-color;
        transition: 0.5s;
        &::before {
          content: "";
          position: absolute;
          width: 80%;
          height: 2px;
          background-color: $first-color;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .nav-btn {
    cursor: pointer;
    border-radius: 50%;
    background-color: $first-color;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .change-theme {
      color: white;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .section-title {
      text-align: start !important;
    }
    .section-subtitle {
      margin: 0 !important;
    }
    .footer-socials {
      margin: 0 !important;
    }
  }
}

// Large Devices
@media screen and (min-width: 992px) {
  .home-content {
    grid-template-columns: 150px 1fr 1fr !important;
  }
  .home-blob {
    width: 300px !important;
  }

  .portfolio-content {
    height: 250px !important;
    align-items: center;
    .portfolio-img {
      height: 170px !important;
      margin: 0 !important;
    }
  }
}
